# cityweather

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/steppe/cityweather/: Application.java  ServletInitializer.java
src/main/java/steppe/cityweather/api/: WeatherApi.java
src/main/java/steppe/cityweather/config/: Config.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/steppe/cityweather/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/kz/ds/medstory/be/: ApplicationTests.java
