buildscript {
	ext.spring_boot_version = '2.3.9.RELEASE'
	Properties properties = new Properties()
	def propertiesFile = project.rootProject.file('src/main/resources/application.yml')
	if (propertiesFile.exists()) {
		properties.load(propertiesFile.newDataInputStream())
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}')
	}
}

plugins {
	id 'org.springframework.boot' version "2.4.5"
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
	id 'eclipse'
	id 'idea'
	id 'war'
	id "org.sonarqube" version "3.0"
}

group = 'steppe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//base
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.3.Final'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// json
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

test {
	//useJUnitPlatform()
}
